# Config

./: .gitignore  Config.sln  Directory.Build.props  LICENSE  README.md
Config/: Attribute.cs  Config.cs  Config.csproj  ConfigAttribute.cs  ConfigFile.cs  ConfigManager.cs  ConfigNode.cs  IConfigKeyValuePair.cs  IConfigProvider.cs  Node.cs  XmlConfigProvider.cs
Config.Ini/: Config.Ini.csproj  IniConfigProvider.cs
GettingStarted/: GettingStarted.csproj  Program.cs
Samples/GettingStarted/: GettingStarted.csproj  Program.cs  Sample.cfg
Samples/IniProvider/: ActLikeAI.Config.Ini.xml  IniConfigProvider.cs  IniProvider.csproj
Source/: Config.csproj  ConfigAttribute.cs  ConfigFile.cs  IConfigProvider.cs  XmlConfigProvider.cs
UnitTest/: ConfigFileIniOverlayTest.cs  ConfigFileIniTest.cs  ConfigFileOverlayTest.cs  ConfigFileTest.cs  ConfigFileXmlOverlayTest.cs  ConfigFileXmlTest.cs  ConfigManagerSingleFileTest.cs  ConfigManagerTest.cs  Model.cfg  UnitTest.csproj
UnitTests/: Editor.cfg  Editor.ini  UnitTests.csproj
