<Project>

  <PropertyGroup>
    <BaseOutputPath>$(SolutionDir)Binary</BaseOutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)Temp\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

</Project>