<Project>

  <PropertyGroup>
    <BaseOutputPath>$(SolutionDir)Binary</BaseOutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)Temp\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
      <Authors>Atila Čeki</Authors>
      <Company>ActLikeAI</Company>
      <Copyright>Copyright (c) 2020 Atila Čeki. All rights reserved.</Copyright>
  </PropertyGroup>

</Project>