<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ActLikeAI.Config</AssemblyName>
    <RootNamespace>ActLikeAI.Config</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.2.0</Version>
    <Authors>Atila Čeki</Authors>
    <Description>Application configuration library for .Net Standard 2.0. Includes XML configuration provider.</Description>
    <Copyright>Copyright (c) 2020 Atila Čeki. All rights reserved.</Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Company>ActLikeAI</Company>
    <RepositoryUrl>https://github.com/ActLikeAI/Config.git</RepositoryUrl>
    <PackageProjectUrl>https://www.actlikeai.com/libraries/config</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>configuration xml</PackageTags>   
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>ActLikeAI.Config.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
